<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.cipedtronic.MainFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment"
            app:destination="@id/TourFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment2"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TourFragment"
        android:name="com.example.cipedtronic.FragmentTour"
        android:label="@string/tour_fragment_label" >
        <action
            android:id="@+id/action_TourFragment_to_SettingsFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.cipedtronic.FragmentSettings"
        android:label="@string/settings_fragment_label" >
        <action
            android:id="@+id/action_SettingsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>